Licenser/MainWindow.xaml

<Window x:Class="Licenser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licenser"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Licenser" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14">License key generator</Label>
        <Label Grid.Row="1" Margin="0 5">App Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtApp" Margin="0 5" Width="200"></TextBox>

        <Label Grid.Row="2" Margin="0 5">User ID</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtUser" Margin="0 5" Width="200"></TextBox>

        <Label Grid.Row="3" Margin="0 5">License</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLicense" Margin="0 5" Width="200"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" Name="btnGen" Click="BtnGen_Click" IsDefault="True" Margin="0 5">Generate</Button>
    </Grid>
</Window>
